versions:

  # jetbrains
  kotlin: 1.8.20
  coroutines: 1.6.4
  annotations: 23.0.0
  serialization: 1.5.0

  # other
  licenser: 0.6.1
  shadow: 7.1.2
  blossom: 2.1.0
  idea-ext: 1.1.7

  # fabric/remap
  loom: 1.1-SNAPSHOT
  fabric-loader: 0.14.21
  fabric-api: 0.89.0+1.20.1
  fabric-kotlin: 1.9.3+kotlin.1.8.20
  architectury-plugin: 3.4-SNAPSHOT
  flywheelFabric: 0.6.9-1
  fabric-permissions-api: 0.2-SNAPSHOT
  adorn-fabric: 5.0.0-fabric
  lamb-dynamic-lights: 2.3.2+1.20.1

  # forge
  forge: 1.20.1-47.1.0
  kotlinForForge: 4.10.0
  flywheelForge: 0.6.10-7
  adorn-forge: 5.0.0-forge

  # common
  graal: 22.3.0
  molang: 1.1.11
  #make sure to keep this the same as the one bundled in graal (can see it using ./gradlew commmon:dependencies
  icu4j: 71.1

  # test
  junit: 5.9.0
  mockito: 5.2.0
  mockk: 1.12.1
  classgraph: 4.8.153
  jei-api: 15.2.0.25


dependencies:

  # build-logic
  kotlin:
    group: org.jetbrains.kotlin
    name: kotlin-gradle-plugin
    version: { ref: kotlin }
  licenser:
    group: gradle.plugin.org.cadixdev.gradle
    name: licenser
    version: { ref: licenser }
  shadow:
    group: gradle.plugin.com.github.johnrengelman
    name: shadow
    version: { ref: shadow }
  blossom:
    group: net.kyori
    name: blossom
    version: { ref: blossom }
  ideaExt:
    group: org.jetbrains.gradle.plugin.idea-ext
    name: org.jetbrains.gradle.plugin.idea-ext.gradle.plugin
    version: { ref: idea-ext }
  loom:
    group: dev.architectury
    name: architectury-loom
    version: { ref: loom }
  architecturyPlugin:
    group: architectury-plugin
    name: architectury-plugin.gradle.plugin
    version: { ref: architectury-plugin }

  # Jetbrains // Core Stuff
  stdlib:
    group: org.jetbrains.kotlin
    name: kotlin-stdlib-jdk8
    version: { ref: kotlin }
  reflect:
    group: org.jetbrains.kotlin
    name: kotlin-reflect
    version: { ref: kotlin }
  jetbrainsAnnotations:
    group: org.jetbrains
    name: annotations
    version: { ref: annotations }
  serializationCore:
    group: org.jetbrains.kotlinx
    name: kotlinx-serialization-core-jvm
    version: { ref: serialization }
  serializationJson:
    group: org.jetbrains.kotlinx
    name: kotlinx-serialization-json-jvm
    version: { ref: serialization }
  graal:
    group: org.graalvm.js
    name: js
    version: { ref: graal }
  #This is a graal dep but has to be explicitly marked as included as present on the server
  icu4j:
    group: com.ibm.icu
    name: icu4j
    version: { ref: icu4j }
  molang:
    group: local.com.bedrockk
    name: molang
    version: { ref: molang }
  fabricLoader:
    group: net.fabricmc
    name: fabric-loader
    version: { ref: fabric-loader }
  jeiApi:
    group: local.mezz.jei
    name: common-api
    version: { ref: jei-api }


  # fabric
  fabricApi:
    group: net.fabricmc.fabric-api
    name: fabric-api
    version: { ref: fabric-api }
  fabricKotlin:
    group: net.fabricmc
    name: fabric-language-kotlin
    version: { ref: fabric-kotlin }
  fabricPermissionsApi:
    group: me.lucko
    name: fabric-permissions-api
    version: { ref: fabric-permissions-api }
  jeiFabric:
    group: mezz.jei
    name: jei-1.20.1-fabric
    version: { ref: jei-api }
  flywheelFabric:
    group: com.jozufozu.flywheel
    name: flywheel-fabric-1.20.1
    version: { ref: flywheelFabric }
  adornFabric:
    group: maven.modrinth
    name: adorn
    version: { ref: adorn-fabric }
  lambDynamicLights:
    group: maven.modrinth
    name: lambdynamiclights
    version: { ref: lamb-dynamic-lights }

  # forge
  forge:
    group: net.minecraftforge
    name: forge
    version: { ref: forge }
  kotlinForForge:
    group: thedarkcolour
    name: kotlinforforge
    version: { ref: kotlinForForge }
  jeiForge:
    group: mezz.jei
    name: jei-1.20.1-forge
    version: { ref: jei-api }
  flywheelForge:
    group: com.jozufozu.flywheel
    name: flywheel-forge-1.20.1
    version: { ref: flywheelForge }
  adornForge:
    group: maven.modrinth
    name: adorn
    version: { ref: adorn-forge }

  # datastore
  mongoDriverCore:
    group: org.mongodb
    name: mongodb-driver-core
    version: 4.10.2

  mongoDriverSync:
    group: org.mongodb
    name: mongodb-driver-sync
    version: 4.10.2

  # test
  fabricJunit:
    group: net.fabricmc
    name: fabric-loader-junit
    version: { ref: fabric-loader }
  junitParams:
    group: org.junit.jupiter
    name: junit-jupiter-params
    version: { ref: junit }
  mockito:
    group: org.mockito
    name: mockito-core
    version: { ref: mockito }
  mockk:
    group: io.mockk
    name: mockk
    version: { ref: mockk }
  classgraph:
    group: io.github.classgraph
    name: classgraph
    version: { ref: classgraph }
